<!DOCTYPE html>
<html>

<head>
	<title>Edit product</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
	<div align="center" style="margin-left: 25%;margin-right: 25%;border-radius: 20px;">
		<h1 style="background-color: yellow;margin-bottom: 0%;padding: 10px;">Product Editing...</h1>
		<form th:action="@{/save}" th:object="${product}" method="post">
			<table class="table table-primary">
				<tr>
					<td>Product Id :</td>
					<td><input type="text" th:field="*{id}"></td>
				</tr>


				<tr>
					<td>Product Name :</td>
					<td><input type="text" th:field="*{name}"></td>
				</tr>

				<tr>
					<td>Brand :</td>
					<td><input type="text" th:field="*{brand}"></td>
				</tr>

				<tr>
					<td>Made in :</td>
					<td><input type="text" th:field="*{madein}"></td>
				</tr>

				<tr>
					<td>Price :</td>
					<td><input type="text" th:field="*{price}"></td>
				</tr>

				<tr>
					<td colspan="2"><button type="submit" class="btn btn-success"
							style="margin-left: 45%;">save</button></td>
				</tr>

			</table>

		</form>
	</div>


</body>

</html>