<!DOCTYPE html>
<html>

<head>
	<title>First Static web page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-lite">
		<a class="link-primary" href="new">Create new Product:-</a>
	</nav>
	<div style="text-align: center;">
		<h1 style="background-color: yellow;margin-bottom: 0%;padding: 10px;">Product List....</h1>

		<table class="table table-dark">
			<tr>
				<th>Product Id</th>
				<th>Name</th>
				<th>Brand</th>
				<th>Madein</th>
				<th>Price</th>
				<th>Actions..</th>
			</tr>
			<tr th:each="product:${products}">
				<td th:text="${product.id}"></td>
				<td th:text="${product.name}"></td>
				<td th:text="${product.brand}"></td>
				<td th:text="${product.madein}"></td>
				<td th:text="${product.price}"></td>
				<td>
					<button class="btn btn-primary"><a th:href="@{'/edit/'+${product.id}}" class="text-white"
							style="text-decoration: none;">Edit</a></button>
					<button class="btn btn-danger"><a th:href="@{'/delete/'+${product.id}}" class="text-white"
							style="text-decoration: none;">Delete</a></button>
				</td>
			</tr>

		</table>

	</div>

</body>

</html>